<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <style>
        .img-thumbnail {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 50%;
        }
        .img-thumbnail:hover{
            border-radius: 40%;
            margin-left: 50%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        h1:hover{
            color: aqua;
        }
        h2{
            text-align: center;
        }
        h2:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>
        Perkenalkan Nama Saya Muhammad Zaidan Sutardi
    </h1>
    <img src="assets/img/avatar.png" class="img-thumbnail">
    <h2>Nim : 41215997</h2>
</body>
</html>